# TP-TLC-Docker

./: Dockerfile  Dockerfile.build  README.md  Readme.md  YasmineMeriah_TPDocker.docx  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
