
#l'image Ubuntu 22.04 comme base
FROM ubuntu:22.04 AS ubuntu

#la variable d'environnement JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64

# Mettre à jour le système et installer les outils nécessaires
RUN apt-get update && \
    apt-get install -y openjdk-8-jdk\
                       maven\
                       git\
                       libpng16-16

#le projet
RUN git clone https://github.com/barais/TPDockerSampleApp

WORKDIR /TPDockerSampleApp

RUN mvn install:install-file -Dfile=./lib/opencv-3410.jar \
                             -DgroupId=org.opencv \
                             -DartifactId=opencv \
                             -Dversion=3.4.10 \
                             -Dpackaging=jar

EXPOSE 8080

#compiler le projet
RUN mvn package

#lancer l'application
CMD ["java", "-Djava.library.path=lib/ubuntuupperthan18/", "-jar", "target/fatjar-0.0.1-SNAPSHOT.jar" ] 


